<html>
<head>
    <title>E-mail Subcription For MD Saad NewsTeller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="newsteller">
        <h1>All For Tech NewsTeller</h1>
        <hr>
        <p>Enter your email in the box below to recieve latest news and information about our activities</p>
            <input type="email" placeholder="Email" required>
            <br>
            <a href="index.html">
            <button type="submit">Submit Now</button>
        </a>
        <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background: linear-gradient(#fff, #78abff);
    min-height: 100vh;
    padding: 150px 0;
    box-sizing: border-box;
}
.newsteller{
    background: #0c5abd;
    margin: 0 auto;
    text-align: center;
    max-width: 330px;
    padding: 50px 30px;
    border-radius: 5px;
    color: #fff;
}
.newsteller hr{
    width: 70px;
    height: 3px;
    margin: 30px auto;
    border: 0;
    background: rgba(255,255,255.0.5);
}
.newsteller p{
    font-size: 16px;
    line-height: 24px;
    color: rgba(255,255,255.0.8);
    margin-bottom: 30px;
}
.newsteller input{
    border-radius: 3px;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 55px;
    border: 0px;
    padding: 0 20px;
    color: rgba(255,255,255,0.8);
    margin-bottom: 36px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
}
::placeholder{
    color:rgba(255,255,255,0.8);
}
.newsteller button{
    color: #0ff;
    font-size: 21px;
    border: 3px solid #0ff;
    border-radius: 100px;
    padding: 1rem 2rem;
    cursor: pointer
}
.newsteller button:hover{
    background: #0ff;
    color: #000;
    box-shadow: 0 0 50px #0ff;
}
        </style>
    </div>   
    
    
</body>
</html>