<html>
<head>
  <title>All For Tech Teams</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>  
<body>
    <div class="title-box">
        <h1>All For Tech Teams</h1>
        <p>Subscribe to All For Tech for more <br>videos about PC and Mobile.</p>
    </div>
    <div class="team-row">
        <div class="profile-box">
            <h4>Phone Daily</h4>
            <small>All For Tech Team</small>
            <img src="1.jpg">
            <div class="social-box">
               <a href="https://www.youtube.com/channel/UCEghSYBxDOwO6nlby6pHXXQ">
                <i class="fa fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/sahilahmmed443/">
                <i class="fa fa-instagram"></i>
                </a>
            </div>
            <p>Subscribe to Phone Daily on YouTube and follow on his social medias.</p>
        </div>
        <div class="profile-box">
            <h4>Bayzid Ahmed<br>Nabil</h4>
            <small>All For Tech Team</small>
            <img src="Screenshot%20(15).png">
            <div class="social-box">
               <a href="https://www.instagram.com/l.o.l_g.a.m.e.r/">
                <i class="fa fa-instagram"></i>
                </a>
            </div>
            <p>Follow Bayzid Ahmed Nabil on his social medias.</p>
        </div>
    </div>
    <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background: #efefef;
    font-family: sans-serif;
}
.title-box{
    text-align: center;
    margin: 100px auto 50px;
}
.title-box p{
    margin-top: 10px;
    line-height: 24px;
}
.profile-box{
    width: 240px;
    height: 240px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px 10px rgba(115,193,255, 0.1);
    padding: 20px;
    position: relative;
    transition: background 0.5s;
}
.profile-box img{
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
    transition: .5s;
}
.profile-box h4{
    margin-top: 25px;
    margin-bottom: 5px;
    color: #2196f3;
}
small{
    color: #555;
}
.social-box{
    background: #2196f3;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
}
.social-box .fa{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.profile-box p{
    text-align: center;
    line-height: 24px;
    color: #555;
}
.team-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:40%;
    margin: auto;
}
.profile-box img:hover{
    width: 240px;
}
.profile-box:hover{
    background: #2196f3;
}
.profile-box:hover h4{
    color: #fff;
}
.profile-box:hover p{
    color: #efefef;
}
.profile-box:hover small{
    color: #efefef;
}
.profil-box:hover .social-box{
    background: #fff
}
.profil-box:hover .social-box .fa{
    color: #2196f3;
}
    </style>
</body>    
</html>